# kangaroo

./: .gitignore  README.md  pom.xml
framework/: pom.xml
framework/cas/: pom.xml
framework/convention/: pom.xml
framework/convention/src/main/java/com/latmn/kangaroo/framework/convention/: RT.java  RTPage.java
framework/convention/src/main/java/com/latmn/kangaroo/framework/convention/config/: CodeConfig.java  ConventionConfig.java  ExceptionConfig.java  ReturnValueHandlerConfig.java  TraceIdInterceptorConfig.java  WebConfig.java
framework/convention/src/main/java/com/latmn/kangaroo/framework/convention/core/: ConventionCode.java
framework/convention/src/main/java/com/latmn/kangaroo/framework/convention/core/impl/: ConventionCodeImpl.java
framework/convention/src/main/java/com/latmn/kangaroo/framework/convention/exception/: ConventionException.java
framework/convention/src/main/java/com/latmn/kangaroo/framework/convention/handler/: ReturnValueHandler.java
framework/convention/src/main/java/com/latmn/kangaroo/framework/convention/interceptor/: ConventionInterceptor.java
framework/convention/src/main/java/com/latmn/kangaroo/framework/convention/interceptor/impl/: TraceIdInterceptor.java
framework/convention/src/main/java/com/latmn/kangaroo/framework/convention/prop/: ExceptionProp.java
framework/convention/src/main/java/com/latmn/kangaroo/framework/convention/util/: ViewUtil.java
framework/core/: pom.xml
framework/core/src/main/java/com/latmn/kangaroo/framework/core/cache/: ICache.java
framework/core/src/main/java/com/latmn/kangaroo/framework/core/define/: Define.java
framework/core/src/main/java/com/latmn/kangaroo/framework/core/domain/: UserDomain.java
framework/core/src/main/java/com/latmn/kangaroo/framework/core/exception/: FrameworkException.java  KangarooException.java  PlatformException.java  UserException.java
framework/core/src/main/java/com/latmn/kangaroo/framework/core/result/: FieldResult.java  MethodArgumentResult.java  PageResult.java  Result.java
framework/core/src/main/java/com/latmn/kangaroo/framework/core/util/: ExceptionUtil.java  IdUtil.java  TraceIdUtil.java
framework/redis/: pom.xml
framework/redis/src/main/java/com/latmn/kangaroo/framework/redis/: RedisCacheImpl.java
framework/redis/src/main/java/com/latmn/kangaroo/framework/redis/config/: RedisConfig.java
framework/test/: pom.xml
framework/test/src/main/java/com/latmn/kangaroo/framework/test/: FrameworkTestApplication.java
framework/test/src/main/java/com/latmn/kangaroo/framework/test/controller/: SayHelloController.java
framework/test/src/main/resources/: application.yml  logback-spring.xml
platform/: pom.xml
platform/api/: pom.xml
platform/api/src/main/java/com/latmn/kangaroo/api/news/: NewsFeign.java
platform/cas/: pom.xml
platform/cas/src/main/java/com/latmn/kangaroo/cas/: CasApplication.java
platform/cas/src/main/java/com/latmn/kangaroo/cas/config/: MybatisPlusConfig.java  SpringDocConfig.java
platform/cas/src/main/java/com/latmn/kangaroo/cas/controller/: TestController.java
platform/cas/src/main/java/com/latmn/kangaroo/cas/mapper/: TestMapper.java
platform/cas/src/main/java/com/latmn/kangaroo/cas/service/: TestService.java
platform/cas/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
platform/cas/src/main/resources/mapper/: TestMapper.xml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/latmn/kangaroo/platform/gateway/: GatewayApplication.java
platform/gateway/src/main/java/com/latmn/kangaroo/platform/news/: GatewayApplication.java
platform/gateway/src/main/resources/: application-dev.yml  gateway.sql
platform/mq/: pom.xml
platform/news/: pom.xml
platform/news/src/main/java/: user.sql
platform/news/src/main/java/com/latmn/kangaroo/news/: NewsApplication.java
platform/news/src/main/java/com/latmn/kangaroo/news/config/: MybatisPlusConfig.java  SpringDocConfig.java
platform/news/src/main/java/com/latmn/kangaroo/news/controller/: TestController.java
platform/news/src/main/java/com/latmn/kangaroo/platform/gateway/: NewsApplication.java
platform/news/src/main/resources/: application-dev.yml
platform/sentinel/: README.md  pom.xml
platform/user/: pom.xml
platform/user/src/main/java/com/latmn/kangaroo/platform/user/: UserApplication.java
platform/user/src/main/java/com/latmn/kangaroo/platform/user/config/: FeignConfig.java  MybatisPlusConfig.java  SpringDocConfig.java
platform/user/src/main/java/com/latmn/kangaroo/platform/user/controller/: TestController.java  UserController.java
platform/user/src/main/java/com/latmn/kangaroo/platform/user/mapper/: TestMapper.java  UserMapper.java
platform/user/src/main/java/com/latmn/kangaroo/platform/user/model/po/: TestPo.java  UserPo.java
platform/user/src/main/java/com/latmn/kangaroo/platform/user/model/vo/: CaptchaVo.java  TestVo.java  UserLoginVo.java
platform/user/src/main/java/com/latmn/kangaroo/platform/user/service/: TestService.java  UserService.java
platform/user/src/main/java/com/latmn/kangaroo/platform/user/service/impl/: TestServiceImpl.java  UserServiceImpl.java
platform/user/src/main/java/com/latmn/kangaroo/user/: UserApplication.java
platform/user/src/main/java/com/latmn/kangaroo/user/config/: FeignConfig.java  MybatisPlusConfig.java  SpringDocConfig.java
platform/user/src/main/java/com/latmn/kangaroo/user/controller/: TestController.java
platform/user/src/main/java/com/latmn/kangaroo/user/mapper/: TestMapper.java
platform/user/src/main/java/com/latmn/kangaroo/user/model/po/: TestPo.java
platform/user/src/main/java/com/latmn/kangaroo/user/model/vo/: TestVo.java
platform/user/src/main/java/com/latmn/kangaroo/user/service/: TestService.java
platform/user/src/main/java/com/latmn/kangaroo/user/service/impl/: TestServiceImpl.java
platform/user/src/main/resources/: application-dev.yml  bootstrap.yml  user.sql
platform/user/src/main/resources/mapper/: UserMapper.xml
platform/user/src/test/java/com/latmn/kangaroo/platform/user/: PasswordTest.java  UserApplicationTests.java
(+44 files in other folders)
