<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.latmn.kangaroo</groupId>
        <artifactId>kangaroo-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.latmn.kangaroo.framework</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>convention</module>
        <module>core</module>
        <module>test</module>
        <module>redis</module>
        <module>cas</module>
    </modules>


</project>